# __      ___      __  __
# \ \    / (_)_ _ |  \/  |__ _ _ _
#  \ \/\/ /| | ' \| |\/| / _` | ' \ 
#   \_/\_/ |_|_||_|_|  |_\__,_|_||_|

# BspWM

super + f
	bspc node -t \~fullscreen

super + p
	bspc node -t \~floating

super + g
	bspc node -s biggest.window

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + bracket{left,right}
	bspc desktop -f {prev,next}.local

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

super + alt + {q,r}
	bspc {quit,wm -r}

super + {_,shift + }q
	bspc node -{c,k}

super + {t,shift + t}
	bspc node -t {tiled,pseudo_tiled}

super + bracket{left,right}
	bspc desktop -f {prev,next}.local

#    _
#   /_\  _ __ _ __
#  / _ \| '_ \ '_ \
# /_/ \_\ .__/ .__/
#       |_|  |_|

super + Return
	st

super + BackSpace
	powermenu

super + n
	notflix

super + Return
	$TERMINAL

super + w
	$BROWSER

super + {r, m, a, v}
	$TERMINAL -e {lf, ncmpcpp, pulsemixer, nvim}

super + {_, shift + } d
	rofi -show {drun,run}

super + e
	rofi -show emoji -modi emoji

ctrl + {_, shift +, alt +} space
  dunstctl {close, history-pop, close-all}

#   ___         _           _
#  / __|___ _ _| |_ _ _ ___| |___
# | (__/ _ \ ' \  _| '_/ _ \ (_-<
#  \___\___/_||_\__|_| \___/_/__/

@Print + {_, shift +, control+}
	screenshot {select,window}

XF86MonBrightness{Up,Down}
	lux {-a,-s} 5%

XF86Audio{Prev,Next}
	playerctl {previous,next}

XF86Audio{Play,RaiseVolume,LowerVolume,Mute}
	volumectl {play-pause,up,down,mute}
