set-option -g history-limit 100000

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -s escape-time 0

set -g set-titles on
set -g set-titles-string "#T"
set -g mode-keys vi
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on

bind > swap-pane -D
bind < swap-pane -U
bind - split-window -v
bind | split-window -h

bind M-h select-pane -L
bind M-j select-pane -D
bind M-k select-pane -U
bind M-l select-pane -R

set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -fa terminal-overrides ',XXX:RGB'
